<!doctype html>
<html lang="zh-cn">
  <head>
    <title>Mysql_recovery // PALMXIN&#39;S BLOG</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.119.0">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="palmxin" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="/css/main.min.3c3c186cd62e563ad6e2f00a89dbee656ab912d1d46f856b5605dd0232521e2a.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Mysql_recovery"/>
<meta name="twitter:description" content="Mariadb,Mysql根据.frm和.ibd文件来恢复数据和表结构，大体分为三个步骤： 1. 创建表结构 2. 导入表结构 3. 恢复表数据 例子： 1.1进入数据库中，创建表结构，需要注意的是表名需要和恢复的表名相同，字段不需要相同（如果记得表结构，可一次性创建成功直接进入第三步），输入命令: create table techarticlevisitstatistics(id int); 1.2创建成功之后，断开mysql服务，打开表所在的文件夹，一般都会在\MariaDB\data\数据库名，将需要恢复的表结构.frm文件替换掉刚才创建的表结构，然后设置my.ini文件，添加语句 innodb_force_recovery = 6 表示现在需要恢复表数据，表结构为唯读，连接mysql服务，进入数据库，输入命令&quot;desc techarticlevisitstatistics&quot;,如果出现错误类似于&quot;Table &lsquo;personalsite.techarticlevisitstatistics&rsquo; doesn&rsquo;t exist in engine&quot;
desc techarticlevisitstatistics 1.3接下来打开日志文件查看日志，我们可以看到如下所示的错误信息：&ldquo;Table personalsite/techarticlevisitstatistics contains 1 user defined columns in InnoDB, but 3 columns in MariaDB&hellip;&quot;，我们可以看到源表结构有三列，但是我们创建的表结构只有一列，那怎么办，此时我们需要删除已经创建的表，需要注意的是需要将my.ini文件中的&quot;innodb_force_recovery = 6&quot;注释掉，否则会提示表示唯读，并且重启mysql服务，然后重复之前1.1,1.2的动作，此时表需要创建为3列，如下图所示：
1.4以上动作完成之后，我们输入&quot;desc techarticlevisitstatistics;&ldquo;我们可以看到替换成功的表结构，很完美第一步我们已经完成了。
2.1此时我们需要导出表结构，可以使用navicat或者mysql workbench等导出表结构，目前我是用mysqldump命令来导出表结构，打开cmd，输入命令&quot;mysqldump -uroot -p123456 -d personalsite techarticlevisitstatistics&gt;\root\techarticlereview.sql&rdquo;,导出成功之后我们可以在目录下看到sql文件，打开sql文件，复制创建表结构的语句，如下图所示：
2.2删除已经创建的表结构，执行刚才复制的创建表语句，我们可以得到一个新的表结构，到了这一步我们已经完成70%，接下来我们就需要恢复数据了。
3执行 alter table techarticlevisitstatistics discard tablespace ,执行完之后，数据库目录下的techarticlevisitstatistics.ibd文件就会消失，然后我们把需要恢复的.ibd文件复制过来，执行 alter table techarticlevisitstatistics import tablespace，此时我们的数据就完全恢复成功了。"/>

    <meta property="og:title" content="Mysql_recovery" />
<meta property="og:description" content="Mariadb,Mysql根据.frm和.ibd文件来恢复数据和表结构，大体分为三个步骤： 1. 创建表结构 2. 导入表结构 3. 恢复表数据 例子： 1.1进入数据库中，创建表结构，需要注意的是表名需要和恢复的表名相同，字段不需要相同（如果记得表结构，可一次性创建成功直接进入第三步），输入命令: create table techarticlevisitstatistics(id int); 1.2创建成功之后，断开mysql服务，打开表所在的文件夹，一般都会在\MariaDB\data\数据库名，将需要恢复的表结构.frm文件替换掉刚才创建的表结构，然后设置my.ini文件，添加语句 innodb_force_recovery = 6 表示现在需要恢复表数据，表结构为唯读，连接mysql服务，进入数据库，输入命令&quot;desc techarticlevisitstatistics&quot;,如果出现错误类似于&quot;Table &lsquo;personalsite.techarticlevisitstatistics&rsquo; doesn&rsquo;t exist in engine&quot;
desc techarticlevisitstatistics 1.3接下来打开日志文件查看日志，我们可以看到如下所示的错误信息：&ldquo;Table personalsite/techarticlevisitstatistics contains 1 user defined columns in InnoDB, but 3 columns in MariaDB&hellip;&quot;，我们可以看到源表结构有三列，但是我们创建的表结构只有一列，那怎么办，此时我们需要删除已经创建的表，需要注意的是需要将my.ini文件中的&quot;innodb_force_recovery = 6&quot;注释掉，否则会提示表示唯读，并且重启mysql服务，然后重复之前1.1,1.2的动作，此时表需要创建为3列，如下图所示：
1.4以上动作完成之后，我们输入&quot;desc techarticlevisitstatistics;&ldquo;我们可以看到替换成功的表结构，很完美第一步我们已经完成了。
2.1此时我们需要导出表结构，可以使用navicat或者mysql workbench等导出表结构，目前我是用mysqldump命令来导出表结构，打开cmd，输入命令&quot;mysqldump -uroot -p123456 -d personalsite techarticlevisitstatistics&gt;\root\techarticlereview.sql&rdquo;,导出成功之后我们可以在目录下看到sql文件，打开sql文件，复制创建表结构的语句，如下图所示：
2.2删除已经创建的表结构，执行刚才复制的创建表语句，我们可以得到一个新的表结构，到了这一步我们已经完成70%，接下来我们就需要恢复数据了。
3执行 alter table techarticlevisitstatistics discard tablespace ,执行完之后，数据库目录下的techarticlevisitstatistics.ibd文件就会消失，然后我们把需要恢复的.ibd文件复制过来，执行 alter table techarticlevisitstatistics import tablespace，此时我们的数据就完全恢复成功了。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://palmxin.github.io/post/mysql_recovery/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2023-10-02T18:10:14+08:00" />
<meta property="article:modified_time" content="2023-10-02T18:10:14+08:00" />


  </head>
  <body>
    <header class="app-header">
      <a href="https://palmxin.github.io/"><img class="app-header-avatar" src="/avatar.jpg" alt="palmxin" /></a>
      <span class="app-header-title">PALMXIN&#39;S BLOG</span>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/">Home</a>
             - 
          
          <a class="app-header-menu-item" href="/post/">post</a>
      </nav>
      <p>-</p>
      <div class="app-header-social">
        
          <a href="https://github.com/palmxin" target="_blank" rel="noreferrer noopener me">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>My Github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Mysql_recovery</h1>
      <div class="post-meta">
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Oct 2, 2023
        </div>
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          1 min read
        </div>
      </div>
    </header>
    <div class="post-content">
      <h1 id="mariadbmysql根据frm和ibd文件来恢复数据和表结构大体分为三个步骤">Mariadb,Mysql根据.frm和.ibd文件来恢复数据和表结构，大体分为三个步骤：</h1>
<pre><code>1. 创建表结构
2. 导入表结构
3. 恢复表数据
</code></pre>
<hr>
<h1 id="例子">例子：</h1>
<ul>
<li>1.1进入数据库中，创建表结构，需要注意的是表名需要和恢复的表名相同，字段不需要相同（如果记得表结构，可一次性创建成功直接进入第三步），输入命令:</li>
</ul>
<pre tabindex="0"><code>    create table techarticlevisitstatistics(id int);
</code></pre><ul>
<li>1.2创建成功之后，断开mysql服务，打开表所在的文件夹，一般都会在\MariaDB\data\数据库名，将需要恢复的表结构.frm文件替换掉刚才创建的表结构，然后设置my.ini文件，添加语句</li>
</ul>
<pre tabindex="0"><code>     innodb_force_recovery = 6
</code></pre><p>表示现在需要恢复表数据，表结构为唯读，连接mysql服务，进入数据库，输入命令&quot;desc techarticlevisitstatistics&quot;,如果出现错误类似于&quot;Table &lsquo;personalsite.techarticlevisitstatistics&rsquo; doesn&rsquo;t exist in engine&quot;</p>
<pre tabindex="0"><code>     desc techarticlevisitstatistics
</code></pre><ul>
<li>
<p>1.3接下来打开日志文件查看日志，我们可以看到如下所示的错误信息：&ldquo;Table personalsite/techarticlevisitstatistics contains 1 user defined columns in InnoDB, but 3 columns in MariaDB&hellip;&quot;，我们可以看到源表结构有三列，但是我们创建的表结构只有一列，那怎么办，此时我们需要删除已经创建的表，需要注意的是需要将my.ini文件中的&quot;innodb_force_recovery = 6&quot;注释掉，否则会提示表示唯读，并且重启mysql服务，然后重复之前1.1,1.2的动作，此时表需要创建为3列，如下图所示：</p>
</li>
<li>
<p>1.4以上动作完成之后，我们输入&quot;desc techarticlevisitstatistics;&ldquo;我们可以看到替换成功的表结构，很完美第一步我们已经完成了。</p>
</li>
<li>
<p>2.1此时我们需要导出表结构，可以使用navicat或者mysql workbench等导出表结构，目前我是用mysqldump命令来导出表结构，打开cmd，输入命令&quot;mysqldump -uroot -p123456 -d personalsite techarticlevisitstatistics&gt;\root\techarticlereview.sql&rdquo;,导出成功之后我们可以在目录下看到sql文件，打开sql文件，复制创建表结构的语句，如下图所示：</p>
</li>
<li>
<p>2.2删除已经创建的表结构，执行刚才复制的创建表语句，我们可以得到一个新的表结构，到了这一步我们已经完成70%，接下来我们就需要恢复数据了。</p>
</li>
<li>
<p>3执行 alter table techarticlevisitstatistics discard tablespace ,执行完之后，数据库目录下的techarticlevisitstatistics.ibd文件就会消失，然后我们把需要恢复的.ibd文件复制过来，执行 alter table techarticlevisitstatistics import tablespace，此时我们的数据就完全恢复成功了。</p>
</li>
</ul>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
